VITE_SUPABASE_PROJECT_ID="gzpsjrfghqypgescloed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cHNqcmZnaHF5cGdlc2Nsb2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU2OTEsImV4cCI6MjA4MTkxMTY5MX0.zlKWE2ESg7eW-Qx0mheABUykGvvlor_4McN5mxjtoxc"
VITE_SUPABASE_URL="https://gzpsjrfghqypgescloed.supabase.co"
